Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/!DYPLOM/BScan/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/!DYPLOM/BScan/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/!DYPLOM/BScan/boundary_scan_device.vhd" in Library work.
Entity <TAP> compiled.
Entity <TAP> (Architecture <TAP_a>) compiled.
Compiling vhdl file "C:/!DYPLOM/BScan/CortexIDRegister.vhd" in Library work.
ERROR:HDLParsers:3014 - "C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 3. Library unit id_cortex_data is not available in library work.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 213328 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

