*******************************************************************************************************************
*******************************************************TODO********************************************************
*******************************************************************************************************************
11 I 2013

1) STMTest: add 7Seg handling or at least some LED signalization.

2) Adjust STM_Test to the exact needs of STM32F4.


3) Update theoretical introduction with the following chapters:

* Testing methods different than BST (hard to write with no internet connection)
* Boundary Scan Description Language - last part of the IEEE 1149.1 chapter - basing on BSjhhong0209.pdf OR standards


*******************************************************************************************************************
****************************************************OPEN ISSUES****************************************************
*******************************************************************************************************************

LEGEND
@ - issue
# - solution

11 I 2013

@STM_Test entity: what should be the length of the signal vector containing DATA_REGISTER output? Probably there should be a few of these *associated this point with TODO section because it requires some more writing*