*******************************************************************************************************************
*******************************************************CHANGELOG***************************************************
15 III 2014

1) Added separate chapter about 1532 (in Doc/Appendix).

2) STM32 JTAG works pretty well, but there are issues with reading memory values- first two bytes of read are 0xff. Different instructions are OK.

3) Seems that Spartan-3E is 1532-compliant. Should try it out.

*******************************************************************************************************************
24 II 2014

1) JTAG booklets are useless and so is requesting JTAGs to send anything to you (waiting for ProVision IDE since like a week).

2) IDCODEs work pretty well.

3) Tried to make some SPARTAN-3E programming with a very simple program, but it seems pointless (small 1-gate application generates a ~200 kB-large .bit file. Doesn't seem nice to implement). Read/write of some config data seems more reasonable.

4) ONGOING STM32 programming: need to spend some more time with this stuff (and I will) - mainly the AHB bus.

*******************************************************************************************************************

07 II 2014

1) Integrated STMTest with TAP emulator just to correct signal synchronization (seems ok by now, at least for the instruction register). Removed state machine by now because it caused only errors and served no functional purpose since the main STMTest module is nothing more than a serial shift register.

2) Attending JTAG seminar about BST and DFT since 6th Feb for about a week. Too bad JTAG guys always promise to send some booklets but they actually never did :( :( :(

3) Need to erase STM32f4's Flash memory because iirc JTAG pins were used in my previous design. To be done during weekend.

4) ONGOING: request STM's BSDL files or find actual description of debug support in Spartan-3E.

*******************************************************************************************************************

28 I 2014

1) Quartus is useless and stucks in random moments. :(

*******************************************************************************************************************

11 I 2014

1) STMTest: add 7Seg handling or at least some LED signalization.

2) Adjust STM_Test to the exact needs of STM32F4.


3) Update theoretical introduction with the following chapters:

* Testing methods different than BST (hard to write with no internet connection)
* Boundary Scan Description Language - last part of the IEEE 1149.1 chapter - basing on BSjhhong0209.pdf OR standards