#ChipScope Core Inserter Project File Version 3.0
#Sun Mar 23 19:56:52 CET 2014
Project.device.designInputFile=C\:\\sw_repo\\Soft\\WIP\\STM_Quartus_cs.ngc
Project.device.designOutputFile=C\:\\sw_repo\\Soft\\WIP\\STM_Quartus_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\sw_repo\\Soft\\WIP\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=trigger
Project.unit<0>.dataChannel<1>=TMS_OBUF
Project.unit<0>.dataChannel<2>=TDI_jtag_OBUF
Project.unit<0>.dataChannel<3>=TCK_OBUF
Project.unit<0>.dataChannel<4>=TDO_jtag
Project.unit<0>.dataChannel<5>=TRST_OBUF
Project.unit<0>.dataChannel<6>=reset
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=trigger
Project.unit<0>.triggerChannel<0><1>=TMS_OBUF
Project.unit<0>.triggerChannel<0><2>=TDI_jtag_OBUF
Project.unit<0>.triggerChannel<0><3>=TCK_OBUF
Project.unit<0>.triggerChannel<0><4>=TDO_jtag
Project.unit<0>.triggerChannel<0><5>=TRST_OBUF
Project.unit<0>.triggerChannel<0><6>=reset
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
