NET "reset" LOC = "R17"| IOSTANDARD = LVTTL | PULLUP ; #L13;
NET "clk" LOC = "B8" |IOSTANDARD = LVCMOS33;
NET "trigger" LOC = "N17" |IOSTANDARD = LVTTL | PULLUP ;
NET "button" LOC = "L13" |IOSTANDARD = LVTTL | PULLUP ;

NET "test" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "test_out" LOC = "F4" | IOSTANDARD = LVTTL |SLEW= SLOW | DRIVE= 8 ;

#TAP
NET "TCK" LOC = "J13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 |PULLUP ;
NET "TMS" LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "SWD_out" LOC = "K14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;#TDI
#NET "TDI_jtag" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;#TDO
NET "nTRST" LOC = "P18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;

#diody
#NET "TDO_led" LOC = "E9" | IOSTANDARD = LVTTL |SLEW= SLOW | DRIVE= 8 ;
NET "reset_led" LOC = "J15" | IOSTANDARD = LVTTL |SLEW= SLOW | DRIVE= 8 ;
NET "state_led1" LOC = "K15" | IOSTANDARD = LVTTL |SLEW= SLOW | DRIVE= 8 ;
NET "state_led2" LOC = "R4" | IOSTANDARD = LVTTL |SLEW= SLOW | DRIVE= 8 ;
NET "state_led3" LOC = "J14" | IOSTANDARD = LVTTL |SLEW= SLOW | DRIVE= 8 ;