Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/sw_repo/Soft/WIP/_ngo -p xc3s500e-fg320-5 -i
C:\sw_repo\Soft\WIP\STM_Quartus.ngc C:\sw_repo\Soft\WIP\STM_Quartus_cs.ngc

Reading NGO file "C:/sw_repo/Soft/WIP/STM_Quartus.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154508 kilobytes

Writing NGC file "C:/sw_repo/Soft/WIP/STM_Quartus_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "C:/sw_repo/Soft/WIP/STM_Quartus_cs.blc"...
