#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Mar 23 19:33:30 CET 2014
deviceChain.deviceName0=XC3S500E
deviceChain.deviceName1=XCF04S
deviceChain.deviceName2=XC2C64A
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.iRLength2=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=41c22093d504609306e5e093
mdiAreaHeight=0.6998313659359191
mdiAreaHeightLast=0.6998313659359191
mdiCount=0
navigatorHeight=0.17959527824620575
navigatorHeightLast=0.6905564924114671
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.9854090672225118
signalDisplayPath=1
unit.-1.-1.username=
unit.0.-1.username=
unit.1.-1.username=
unit.2.-1.username=
