xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
par -w -intstyle ise -ol high -t 1 STM_Quartus_map.ncd STM_Quartus.ncd STM_Quartus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STM_Quartus.twx STM_Quartus.ncd -o STM_Quartus.twr STM_Quartus.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STM_Quartus.ut STM_Quartus.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus_cs.ngc STM_Quartus.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
par -w -intstyle ise -ol high -t 1 STM_Quartus_map.ncd STM_Quartus.ncd STM_Quartus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STM_Quartus.twx STM_Quartus.ncd -o STM_Quartus.twr STM_Quartus.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STM_Quartus.ut STM_Quartus.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
par -w -intstyle ise -ol high -t 1 STM_Quartus_map.ncd STM_Quartus.ncd STM_Quartus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STM_Quartus.twx STM_Quartus.ncd -o STM_Quartus.twr STM_Quartus.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STM_Quartus.ut STM_Quartus.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STM_Quartus.xst" -ofn "C:/sw_repo/Soft/WIP/STM_Quartus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
par -w -intstyle ise -ol high -t 1 STM_Quartus_map.ncd STM_Quartus.ncd STM_Quartus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STM_Quartus.twx STM_Quartus.ncd -o STM_Quartus.twr STM_Quartus.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STM_Quartus.ut STM_Quartus.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
par -w -intstyle ise -ol high -t 1 STM_Quartus_map.ncd STM_Quartus.ncd STM_Quartus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STM_Quartus.twx STM_Quartus.ncd -o STM_Quartus.twr STM_Quartus.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STM_Quartus.ut STM_Quartus.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STM_Quartus.ngc STM_Quartus.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STM_Quartus_map.ncd STM_Quartus.ngd STM_Quartus.pcf 
par -w -intstyle ise -ol high -t 1 STM_Quartus_map.ncd STM_Quartus.ncd STM_Quartus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STM_Quartus.twx STM_Quartus.ncd -o STM_Quartus.twr STM_Quartus.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STM_Quartus.ut STM_Quartus.ncd 
