xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc7a100t-csg324-3 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -mt off STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-vq100-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
xst -intstyle ise -ifn "C:/sw_repo/Soft/WIP/STMTest.xst" -ofn "C:/sw_repo/Soft/WIP/STMTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s500e-fg320-5 STMTest.ngc STMTest.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o STMTest_map.ncd STMTest.ngd STMTest.pcf 
par -w -intstyle ise -ol high -t 1 STMTest_map.ncd STMTest.ncd STMTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml STMTest.twx STMTest.ncd -o STMTest.twr STMTest.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f STMTest.ut STMTest.ncd 
