<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 3: &lt;<arg fmt="%s" index="1">cortex_data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 5: Unit &lt;<arg fmt="%s" index="1">cortexidregister</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 27: Entity &lt;<arg fmt="%s" index="1">cortexidregister</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 35: &lt;<arg fmt="%s" index="1">icode</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 36: &lt;<arg fmt="%s" index="1">icode</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 38: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 41: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 42: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 43: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 44: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 45: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 64: &lt;<arg fmt="%s" index="1">instructionshift</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 65: &lt;<arg fmt="%s" index="1">currentinstruction</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 68: &lt;<arg fmt="%s" index="1">instructionshift</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 69: &lt;<arg fmt="%s" index="1">tdo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 67: &lt;<arg fmt="%s" index="1">shiftir</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 66: &lt;<arg fmt="%s" index="1">clockir</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="989" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 66: Attribute <arg fmt="%s" index="1">event</arg> requires a static signal prefix
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/!DYPLOM/BScan/CortexIDRegister.vhd" Line 73: &lt;<arg fmt="%s" index="1">currentinstruction</arg>&gt; is not declared.
</msg>

</messages>

