EN jtagidregister NULL C:/sw_repo/Soft/BScan_BSC/InstructionRegister.vhd sub00/vhpl06 1402124730
EN tap NULL C:/sw_repo/Soft/BScan_BSC/boundary_scan_device.vhd sub00/vhpl00 1402124728
EN jtagtop NULL C:/sw_repo/Soft/BScan_BSC/JTAGTop.vhd sub00/vhpl10 1402124734
EN top_top NULL C:/sw_repo/Soft/BScan_BSC/Top_Top.vhd sub00/vhpl12 1402124736
AR bscell bscell_a C:/sw_repo/Soft/BScan_BSC/bscell.vhd sub00/vhpl09 1402124733
PH cortex_data NULL C:/!DYPLOM/BScan/cortex_data.vhd sub00/vhpl03 1384705880
AR cortexidregister behavioral C:/!DYPLOM/BScan/CortexIDRegister.vhd sub00/vhpl05 1384705883
AR jtagidregister jtagidregister_a C:/sw_repo/Soft/BScan_BSC/InstructionRegister.vhd sub00/vhpl07 1402124731
AR top_top top_top_a C:/sw_repo/Soft/BScan_BSC/Top_Top.vhd sub00/vhpl13 1402124737
EN cortexidregister NULL C:/!DYPLOM/BScan/CortexIDRegister.vhd sub00/vhpl02 1384705882
AR jtagtop top_a C:/sw_repo/Soft/BScan_BSC/JTAGTop.vhd sub00/vhpl11 1402124735
EN bscell NULL C:/sw_repo/Soft/BScan_BSC/bscell.vhd sub00/vhpl08 1402124732
PB cortex_data cortex_data C:/!DYPLOM/BScan/cortex_data.vhd sub00/vhpl04 1384705881
AR tap tap_a C:/sw_repo/Soft/BScan_BSC/boundary_scan_device.vhd sub00/vhpl01 1402124729
