|STM_SWD
clk => output_enable.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => clk_prescaler[0].CLK
clk => clk_prescaler[1].CLK
clk => clk_prescaler[2].CLK
clk => clk_prescaler[3].CLK
clk => clk_prescaler[4].CLK
clk => clk_prescaler[5].CLK
clk => clk_prescaler[6].CLK
clk => trigger_strobe.CLK
clk => state~1.DATAIN
nreset => nTRST.DATAIN
nreset => trigger_strobe.ACLR
nreset => clk_prescaler[0].ACLR
nreset => clk_prescaler[1].ACLR
nreset => clk_prescaler[2].ACLR
nreset => clk_prescaler[3].ACLR
nreset => clk_prescaler[4].ACLR
nreset => clk_prescaler[5].ACLR
nreset => clk_prescaler[6].ACLR
nreset => bit_count[0].ACLR
nreset => bit_count[1].ACLR
nreset => bit_count[2].ACLR
nreset => bit_count[3].ACLR
nreset => bit_count[4].ACLR
nreset => bit_count[5].ACLR
nreset => bit_count[6].ACLR
nreset => bit_count[7].ACLR
nreset => output_enable.PRESET
nreset => TMS$latch.PRESET
nreset => nreset_led.DATAIN
nreset => state~3.DATAIN
trigger => trigger_strobe.DATAIN
TMS <> TMS
nTRST <= nreset.DB_MAX_OUTPUT_PORT_TYPE
TCK <= sTCK.DB_MAX_OUTPUT_PORT_TYPE
nreset_led <= nreset.DB_MAX_OUTPUT_PORT_TYPE
state_led1 <= sTCK.DB_MAX_OUTPUT_PORT_TYPE
state_led2 <= state_led2.DB_MAX_OUTPUT_PORT_TYPE
SWD_out <= SWD_out.DB_MAX_OUTPUT_PORT_TYPE


